
<!DOCTYPE html>
<html>
	<head>
		<title>Aprendiendo HTML5</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	</head>
	<body>
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button" onclick="openMes('Enero')">Enero</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Febrero')">Febrero</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Marzo')">Marzo</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Abril')">Abril</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Mayo')">Mayo</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Junio')">Junio</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Julio')">Julio</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Agosto')">Agosto</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Septiembre')">Septiembre</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Octubre')">Octubre</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Noviembre')">Noviembre</button>
            <button class="w3-bar-item w3-button" onclick="openMes('Diciembre')">Diciembre</button>
          </div>
          
          <div id="Enero" class="w3-container w3-display-container mes">
            
            <div class="row box-1" >
            <div class="col-md-12">
                <p>Balance del mes</p>
                <p>$1070.15</p>
            </div>    
                <div class="col-md-6">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>
                <div class="col-md-6">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>
            </div>
            <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>

            <div class="row box-2" >
                <ul class="col-md-12" id="desplegar">
                 
                    <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                        <div class="row">
                            <i class="fab fa-uber">Uber</i>
                            <p>-97.63</p>
                        </div>
                    </label>
                    <ul class="interior">
                          <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                            <ul class="interior">
                              <li><a href="#r">Nivel 3</a></li>
                              <li><a href="#r">Nivel 3</a></li>
                             </ul>
                          </li>
                     </ul>  
                    </ul>    
                             
            </div>
            <div class="row box-2" >
                <ul class="col-md-12" id="desplegar">
                 
                    <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                        <div class="row">
                            <i class="fab fa-uber">Uber</i>
                            <p>-97.63</p>
                        </div>
                    </label>
                    <ul class="interior">
                          <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                            <ul class="interior">
                              <li><a href="#r">Nivel 3</a></li>
                              <li><a href="#r">Nivel 3</a></li>
                             </ul>
                          </li>
                     </ul>  
                    </ul>    
                             
            </div>
            <div class="row box-2" >
                <ul class="col-md-12" id="desplegar">
                 
                    <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                        <div class="row">
                            <i class="fab fa-uber">Uber</i>
                            <p>-97.63</p>
                        </div>
                    </label>
                    <ul class="interior">
                          <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                            <ul class="interior">
                              <li><a href="#r">Nivel 3</a></li>
                              <li><a href="#r">Nivel 3</a></li>
                             </ul>
                          </li>
                     </ul>  
                    </ul>    
                             
            </div>

          </div>
          
          <div id="Febrero" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          
          <div id="Marzo" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Abril" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Mayo" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Junio" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Julio" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Agosto" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Septiembre" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Octubre" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Noviembre" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
          </div>
          <div id="Diciembre" class="w3-container w3-display-container mes" style="display:none">
            <div class="row box-1" >
                <div class="col-md-12">
                    <p>Balance del mes</p>
                    <p>$1070.15</p>
                </div>    
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                    <div class="col-md-6">
                        <p>Balance del mes</p>
                        <p>$1070.15</p>
                    </div>
                </div>
                <p style="text-align: left;margin: 0px 50px;">Hoy-6 Dic.</p>
    
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
                <div class="row box-2" >
                    <ul class="col-md-12" id="desplegar">
                     
                        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">
                            <div class="row">
                                <i class="fab fa-uber">Uber</i>
                                <p>-97.63</p>
                            </div>
                        </label>
                        <ul class="interior">
                              <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Nivel 2</label>
                                <ul class="interior">
                                  <li><a href="#r">Nivel 3</a></li>
                                  <li><a href="#r">Nivel 3</a></li>
                                 </ul>
                              </li>
                         </ul>  
                        </ul>    
                                 
                </div>
		</ul>
	</body>
</html>



<script>
    function openMes(mesName) {
      var i;
      var x = document.getElementsByClassName("mes");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      document.getElementById(mesName).style.display = "block";  
    }
    </script>